# poplibs

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iskaldvind/poplibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iskaldvind/poplibs/: AndroidScreens.kt  App.kt  AppExt.kt  BackButtonListener.kt  CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt  IGithubUserRepo.kt  IItemView.kt  IListPresenter.kt  IScreens.kt  IUserListPresenter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UserFragment.kt  UserItemView.kt  UserPresenter.kt  UserView.kt  UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/io/iskaldvind/poplibs/data/api/: GitHubApi.kt  GitHubApiFactory.kt  GitHubApiInterceptor.kt  GithubApiInterceptor.kt  GithubAuthenticator.kt  GithubUrlDeserializer.kt
app/src/main/java/io/iskaldvind/poplibs/data/converter/: Converter.kt  ConverterFactory.kt  ConverterImpl.kt  IConverter.kt
app/src/main/java/io/iskaldvind/poplibs/data/repo/: GitHubRepo.kt  GitHubRepoRepository.kt  GitHubRepoRepositoryImpl.kt  GithubRepo.kt  (+3 more)
app/src/main/java/io/iskaldvind/poplibs/di/: AppComponent.kt  GitHubApiModule.kt  MainModule.kt  RepoModule.kt  StorageModule.kt  UserModule.kt
app/src/main/java/io/iskaldvind/poplibs/presentation/: GitHubRepoViewModel.kt  GitHubUserViewModel.kt  GithubRepoViewModel.kt  GithubUserViewModel.kt  MainActivity.kt  ScreenView.kt
app/src/main/java/io/iskaldvind/poplibs/scheduler/: DefaultSchedulers.kt  Schedulers.kt  ShedulersFactory.kt
app/src/main/res/layout/: fragment_converter.xml  fragment_repo.xml  fragment_repos.xml  fragment_user.xml  fragment_users.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/iskaldvind/poplibs/: ExampleUnitTest.kt
(+61 files in other folders)
